{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referência do Arquivo C:/Users/isaqu/Desktop/Outroam/UESC/PID/Algoritmo/v1.0.0 PTBR/polynomialsz.h\par \pard\plain 
{\tc\tcl2 \v C:/Users/isaqu/Desktop/Outroam/UESC/PID/Algoritmo/v1.0.0 PTBR/polynomialsz.h}
{\xe \v C:/Users/isaqu/Desktop/Outroam/UESC/PID/Algoritmo/v1.0.0 PTBR/polynomialsz.h}
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Arquivo de cabeçalho para estruturas de fatoração polinomial. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
{\f2 #include <stdlib.h>}\par
{\f2 #include <math.h>}\par
{\f2 #include <locale.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Estruturas de Dados\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b sterm}\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b spolynomial}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Definições e Macros\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b _USE_MATH_DEFINES}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Definições de Tipos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b sterm} {\b term}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b spolynomial} {\b polynomial}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funções\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b term} {\b setTerms} (int coef, int exp)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Cria e define o coeficiente e o expoente de um termo polinomial. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
double {\b nrt} (double rad, int ind)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Retorna a base de uma potência com expoente igual a {\f2 ind} , que é igual a {\f2 rad} . }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b indOfRoot} (int rad, double rt)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Retorna o expoente (índice) de uma potência que tem base {\f2 rt}  e resultado {\f2 rad} . }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b polynomial} {\b pCreate} (int num_of_terms)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Cria e retorna um polinômio com um número especificado de termos. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b gcd} (int a, int b)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Calcula o maior divisor comum (MDC) de dois inteiros usando o algoritmo de Euclides. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b isPrime} (int num)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Retorna o n-ésimo número primo, onde n é menor ou igual a 41. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b eisenstein} ({\b polynomial} x, double p)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Aplica o critério de Eisenstein para determinar se um polinômio é irredutível. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b complexp} ({\b polynomial} p)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Imprime todas as raízes complexas não reais de um polinômio, assumindo módulo unitário. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char * {\b bhaskaraSimplify} (int aexp, int den, int b, double delta, double *rootsPair)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gera uma representação simbólica fatorada das raízes de um polinômio do segundo grau. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b bhaskara} ({\b polynomial} p)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Calcula e imprime a fatoração de um polinômio de segundo grau usando a fórmula de Bhaskara (quadrática). }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b powerDiffFactoring} ({\b polynomial} p)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Aplica a identidade da soma ou diferença de potências (a^n ± b^n). Para n ímpar, tanto soma quanto diferença podem ser fatoradas. Para n par, apenas a diferença pode ser fatorada. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b briot_ruffini} ({\b polynomial} p)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Tenta fatorar um polinômio usando o Teorema das Raízes Racionais e divisão sintética. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b printFac} ({\b polynomial} p)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Imprime a fatoração de um polinômio ou exibe a mensagem apropriada com base no tipo de fatoração que pode ser realizada nele. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b pFree} ({\b polynomial} p)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Ao contrário de {\f2 {\b printFac()}} , esta função também desaloca a memória dos termos de {\f2 p}  usando {\f2 free(p.terms)} . }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variáveis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b var}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Variável simbólica global usada nas expressões polinomiais. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descrição detalhada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Arquivo de cabeçalho para estruturas de fatoração polinomial. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Este arquivo fornece as estruturas de dados necessárias e declarações usadas pelo algoritmo de fatoração de polinômios, que suporta:{
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Critério de Eisenstein\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Briot-Ruffini (divisão sintética)\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Método de Bhaskara (fórmula quadrática)\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Fatoração por diferença de potências\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Análise de raízes complexas\par}
\par
O algoritmo trabalha com polinômios com coeficientes inteiros.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Autor\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Isaque Passos \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Versão\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
1.0.0 Lançamento público inicial. Versões internas e testes existiram antes disso. \par
}}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Definições e macros\par
\pard\plain 
{\xe \v _USE_MATH_DEFINES\:polynomialsz.h}
{\xe \v polynomialsz.h\:_USE_MATH_DEFINES}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define _USE_MATH_DEFINES}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
< Necessário para operações matemáticas. < Para imprimir a mensagem de erro em Pt-BR adequadamente. Habilita o uso de M_PI e outras constantes em alguns compiladores. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Definições dos tipos\par
\pard\plain 
{\xe \v polynomial\:polynomialsz.h}
{\xe \v polynomialsz.h\:polynomial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b spolynomial} polynomial}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v term\:polynomialsz.h}
{\xe \v polynomialsz.h\:term}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b sterm} term}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funções\par
\pard\plain 
{\xe \v bhaskara\:polynomialsz.h}
{\xe \v polynomialsz.h\:bhaskara}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void bhaskara ({\b polynomial} p)}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Calcula e imprime a fatoração de um polinômio de segundo grau usando a fórmula de Bhaskara (quadrática). }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Esta função simplifica os resultados dependendo do valor de {\f2 b}  e de {\f2 delta} .\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i p} \cell }{Um polinômio de grau 2 ou 4 com três termos na ordem decrescente de expoente. \cell }
{\row }
}
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 351                             \{\par
352 \par
353     {\cf18 int} aexp = p.terms[0].exponent;\par
354     {\cf18 int} a = p.terms[0].coefficient;\par
355     {\cf18 int} b = p.terms[1].coefficient;\par
356     {\cf18 int} c = p.terms[2].coefficient;\par
357 \par
358     {\cf18 int} den = 2 * a;\par
359     {\cf18 double} delta = pow(b, 2) - (4 * a * c);\par
360     {\cf18 double} rootsPair[2] = \{0, 0\};\par
361 \par
362     rootsPair[0] = (-b + (sqrt((fabs)(delta)))) / den;\par
363     rootsPair[1] = (-b - (sqrt((fabs)(delta)))) / den;\par
364 \par
365     {\cf18 int} asbRoot1 = (int)(fabs)(rootsPair[0]);\par
366     {\cf18 int} asbRoot2 = (int)(fabs)(rootsPair[1]);\par
367 \par
368     {\cf18 char}* bSimplify = bhaskaraSimplify(aexp, den, b, delta, rootsPair);\par
369 \par
370     {\cf18 int} negRoot = (rootsPair[0] <= 0 || rootsPair[1] <= 0 || (aexp == 4 && delta >= 0)) ? 1 : -1;\par
371 \par
372     {\cf19 if}(negRoot == 1)\{\par
373 \par
374         printf({\cf22 "%s"}, bSimplify);\par
375     \}\par
376     {\cf19 else} {\cf19 if}(aexp == 4)\{\par
377 \par
378         printf({\cf22 "(%c%c%i)(%c%c%i)(%c%c%i)(%c%c%i)"}, var, (rootsPair[0] >= 0) ? {\cf23 '-'} : {\cf23 '+'}, asbRoot1,\par
379                                                    var, (rootsPair[0] >= 0) ? {\cf23 '+'} : {\cf23 '-'}, asbRoot1,\par
380                                                    var, (rootsPair[1] >= 0) ? {\cf23 '-'} : {\cf23 '+'}, asbRoot2,\par
381                                                    var, (rootsPair[1] >= 0) ? {\cf23 '+'} : {\cf23 '-'}, asbRoot2);\par
382     \}\par
383     {\cf19 else}\{\par
384 \par
385         printf({\cf22 "(%c%c%i)(%c%c%i)"}, var, (rootsPair[0] >= 0) ? {\cf23 '-'} : {\cf23 '+'}, asbRoot1,\par
386                                    var, (rootsPair[1] >= 0) ? {\cf23 '-'} : {\cf23 '+'}, asbRoot2);\par
387     \}\par
388 \par
389     free(bSimplify);\par
390 \}\par
}
}
{\xe \v bhaskaraSimplify\:polynomialsz.h}
{\xe \v polynomialsz.h\:bhaskaraSimplify}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char * bhaskaraSimplify (int aexp, int den, int b, double delta, double * rootsPair)}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gera uma representação simbólica fatorada das raízes de um polinômio do segundo grau. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Esta função recebe os coeficientes e o discriminante de uma equação quadrática e retorna uma string alocada dinamicamente contendo a fatoração simbólica das raízes. Ela trata diversos casos:{
\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u9702\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Raízes reais e racionais\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u9702\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Raízes irracionais (com radicais)\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u9702\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Raízes complexas conjugadas\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u9702\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Raízes puramente imaginárias\par}
Também é compatível com casos onde o polinômio representa um quadrado de binômio, útil em fatorações de polinômios de grau 4.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Aviso\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
A string retornada é alocada dinamicamente com {\f2 malloc()}  e deve ser liberada manualmente com {\f2 free()}  para evitar vazamento de memória.\par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i aexp} \cell }{Expoente do termo principal do polinômio (normalmente 2 ou 4). \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i den} \cell }{Denominador utilizado na fórmula de Bhaskara (geralmente 2 * a). \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i b} \cell }{Coeficiente do termo linear do polinômio. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i delta} \cell }{Discriminante da equação quadrática (b² - 4ac). \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i rootsPair} \cell }{Vetor de dois doubles contendo as raízes numéricas aproximadas (usado apenas para formatação).\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Ponteiro para uma string alocada dinamicamente contendo a fatoração simbólica. A responsabilidade de liberar a memória é do chamador da função. \par
}}}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 239                                                                                  \{\par
240 \par
241     {\cf18 int} absDelta = (int)(fabs)(delta);\par
242     {\cf18 char}* bSimplify = malloc({\cf17 sizeof}({\cf18 char}) * 60);\par
243     {\cf18 char} powerRoot[3] = {\cf22 ""};\par
244 \par
245     {\cf19 if}(aexp == 4)\{\par
246 \par
247         snprintf(powerRoot, 3, {\cf22 "^2"});\par
248     \}\par
249 \par
250     {\cf19 if}(({\cf18 int})sqrt(absDelta) * ({\cf18 int})sqrt(absDelta) == absDelta)\{\par
251 \par
252         {\cf19 if}(delta >= 0)\{\par
253 \par
254             {\cf19 if}((-b + ({\cf18 int})sqrt(absDelta)) % den == 0)\{\par
255 \par
256                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c %i)(%c%s %c %i)"}, var, powerRoot,\par
257                (-b + absDelta >= 0) ? {\cf23 '-'} : {\cf23 '+'}, (-b + ({\cf18 int})sqrt(absDelta))/den, var, powerRoot,\par
258                (-b + absDelta >= 0) ? {\cf23 '+'} : {\cf23 '-'}, (-b + ({\cf18 int})sqrt(absDelta))/den);\par
259             \}\par
260             {\cf19 else} {\cf19 if}((-b + ({\cf18 int})sqrt(absDelta)) % den != 0 && b != 0)\{\par
261 \par
262                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c (%i + %i)/%i)(%c%s %c (%i - %i)/%i)"}, var, powerRoot,\par
263                (-b + absDelta >= 0) ? {\cf23 '-'} : {\cf23 '+'}, -b, ({\cf18 int})sqrt(absDelta), den, var, powerRoot,\par
264                (-b + absDelta >= 0) ? {\cf23 '+'} : {\cf23 '-'}, -b, ({\cf18 int})sqrt(absDelta), den);\par
265             \}\par
266             {\cf19 else}\{\par
267 \par
268                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c (%i/%i))(%c%s %c (%i/i))"}, var, powerRoot,\par
269                (-b + absDelta >= 0) ? {\cf23 '-'} : {\cf23 '+'}, ({\cf18 int})sqrt(absDelta), den, var, powerRoot,\par
270                (-b + absDelta >= 0) ? {\cf23 '+'} : {\cf23 '-'}, ({\cf18 int})sqrt(absDelta), den);\par
271             \}\par
272         \}\par
273         {\cf19 else}\{\par
274             {\cf19 if}(-b % den == 0 && ({\cf18 int})sqrt(absDelta) % den == 0 && ({\cf18 int})sqrt(absDelta) / den != 1 && b != 0)\{\par
275 \par
276                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c (%i + i%i))(%c%s %c (%i - i%i))"}, var, powerRoot,\par
277                (-b + absDelta >= 0) ? {\cf23 '-'} : {\cf23 '+'}, -b/den, ({\cf18 int})sqrt(absDelta)/den, var, powerRoot,\par
278                (-b + absDelta >= 0) ? {\cf23 '+'} : {\cf23 '-'}, -b/den, ({\cf18 int})sqrt(absDelta)/den);\par
279             \}\par
280             {\cf19 else} {\cf19 if}(-b % den == 0 && ({\cf18 int})sqrt(absDelta) % den == 0 && b != 0)\{\par
281 \par
282                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c (%i + i))(%c%s %c (%i - i))"}, var, powerRoot,\par
283                (-b + absDelta >= 0) ? {\cf23 '-'} : {\cf23 '+'}, -b/den, var, powerRoot,\par
284                (-b + absDelta >= 0) ? {\cf23 '+'} : {\cf23 '-'}, -b/den);\par
285             \}\par
286 \par
287             {\cf19 else} {\cf19 if}(-b % den != 0 || ({\cf18 int})sqrt(absDelta) % den != 0 && b != 0)\{\par
288 \par
289                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c (%i + i%i)/%i)(%c%s %c (%i - i%i)/%i)"}, var, powerRoot,\par
290                (-b + absDelta >= 0) ? {\cf23 '-'} : {\cf23 '+'}, -b, ({\cf18 int})sqrt(absDelta), den, var, powerRoot,\par
291                (-b + absDelta >= 0) ? {\cf23 '+'} : {\cf23 '-'}, -b, ({\cf18 int})sqrt(absDelta), den);\par
292             \}\par
293             {\cf19 else} {\cf19 if}(({\cf18 int})sqrt(absDelta) % den == 0 && ({\cf18 int})sqrt(absDelta) / den != 1 && b == 0)\{\par
294 \par
295                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c i%i)(%c%s %c i%i)"}, var, powerRoot,\par
296                (-b + absDelta >= 0) ? {\cf23 '-'} : {\cf23 '+'}, ({\cf18 int})sqrt(absDelta)/den, var, powerRoot,\par
297                (-b + absDelta >= 0) ? {\cf23 '+'} : {\cf23 '-'}, ({\cf18 int})sqrt(absDelta)/den);\par
298             \}\par
299             {\cf19 else} {\cf19 if}(({\cf18 int})sqrt(absDelta) % den == 0 && b == 0)\{\par
300 \par
301                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c i)(%c%s %c i)"}, var, powerRoot,\par
302                (-b + absDelta >= 0) ? {\cf23 '-'} : {\cf23 '+'}, var, powerRoot,\par
303                (-b + absDelta >= 0) ? {\cf23 '+'} : {\cf23 '-'});\par
304             \}\par
305             {\cf19 else}\{\par
306 \par
307                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c i%i/%i)(%c%s %c i%i/%i)"}, var, powerRoot,\par
308                (-b + absDelta >= 0) ? {\cf23 '-'} : {\cf23 '+'}, ({\cf18 int})sqrt(absDelta), den, var, powerRoot,\par
309                (-b + absDelta >= 0) ? {\cf23 '+'} : {\cf23 '-'}, ({\cf18 int})sqrt(absDelta), den);\par
310             \}\par
311         \}\par
312     \}\par
313     {\cf19 else}\{\par
314         {\cf19 if}(delta >= 0)\{\par
315 \par
316             {\cf19 if}(b != 0)\{\par
317 \par
318                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c ((%i + %i^\{1/2\})/%i)) (%c%s %c ((%i - %i^\{1/2\})/%i))"}, var, powerRoot,\par
319                (rootsPair[0] >= 0) ? {\cf23 '-'} : {\cf23 '+'}, -b, absDelta, den, var, powerRoot,\par
320                (rootsPair[1] >= 0) ? {\cf23 '+'} : {\cf23 '-'}, -b, absDelta, den);\par
321             \}\par
322             {\cf19 else}\{\par
323 \par
324                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c (%i^\{1/2\})/%i) (%c%s %c (%i^\{1/2\})/%i)"}, var, powerRoot,\par
325                (rootsPair[0] >= 0) ? {\cf23 '-'} : {\cf23 '+'}, absDelta, den, var, powerRoot,\par
326                (rootsPair[1] >= 0) ? {\cf23 '+'} : {\cf23 '-'}, absDelta, den);\par
327             \}\par
328         \}\par
329         {\cf19 else}\{\par
330 \par
331             {\cf19 if}(b != 0)\{\par
332 \par
333                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c ((%i + i%i^\{1/2\})/%i)) (%c%s %c ((%i - i%i^\{1/2\})/%i))"}, var, powerRoot,\par
334                (rootsPair[0] >= 0) ? {\cf23 '-'} : {\cf23 '+'}, -b, absDelta, den, var, powerRoot,\par
335                (rootsPair[1] >= 0) ? {\cf23 '+'} : {\cf23 '-'}, -b, absDelta, den);\par
336             \}\par
337             {\cf19 else}\{\par
338 \par
339                 snprintf(bSimplify, 60, {\cf22 "(%c%s %c (i%i^\{1/2\})/%i) (%c%s %c (i%i^\{1/2\})/%i)"}, var, powerRoot,\par
340                (rootsPair[0] >= 0) ? {\cf23 '-'} : {\cf23 '+'}, absDelta, den, var, powerRoot,\par
341                (rootsPair[1] >= 0) ? {\cf23 '+'} : {\cf23 '-'}, absDelta, den);\par
342             \}\par
343         \}\par
344     \}\par
345 \par
346     {\cf19 return} bSimplify;\par
347 \}\par
}
}
{\xe \v briot_ruffini\:polynomialsz.h}
{\xe \v polynomialsz.h\:briot_ruffini}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void briot_ruffini ({\b polynomial} p)}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Tenta fatorar um polinômio usando o Teorema das Raízes Racionais e divisão sintética. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Aplica o método de Briot–Ruffini (divisão sintética) para encontrar raízes inteiras e racionais de um polinômio, assim como raízes aproximadas de radicais quando possível. Exibe os termos fatorados lineares e radicais.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i p} \cell }{O polinômio a ser fatorado. \cell }
{\row }
}
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 433                                 \{\par
434 \par
435     {\cf18 int} max_num = 0, start = 1, i = 1, r = 1, rq = 0, end_int = 0, rnum = 1, rI = 1, cont = 1;\par
436     {\cf18 double} ind = 1, startf = 1;\par
437 \par
438     {\cf18 int} *root = ({\cf18 int}*)calloc(p.num_of_terms, {\cf17 sizeof}({\cf18 int}));\par
439 \par
440     {\cf19 for} ({\cf18 int} j = 1; j < p.num_of_terms; j++) \{\par
441         max_num = (p.terms[j].coefficient > max_num) ? p.terms[j].coefficient : max_num;\par
442     \}\par
443 \par
444     {\cf19 while} (i != max_num) \{\par
445 \par
446         start = i * 1 + p.terms[1].coefficient;\par
447 \par
448         {\cf19 for} ({\cf18 int} k = 2; k < p.num_of_terms; k++) \{\par
449             start = i * start + p.terms[k].coefficient;\par
450         \}\par
451 \par
452         {\cf19 if} (start == 0) \{\par
453             root[r] = i;\par
454             r++;\par
455         \}\par
456 \par
457         i++;\par
458     \}\par
459 \par
460     {\cf19 if} (r < p.num_of_terms) \{\par
461         i = -max_num;\par
462 \par
463         {\cf19 while} (i != 0) \{\par
464             start = i * 1 + p.terms[1].coefficient;\par
465 \par
466             {\cf19 for} ({\cf18 int} k = 2; k < p.num_of_terms; k++) \{\par
467                 start = i * start + p.terms[k].coefficient;\par
468             \}\par
469 \par
470             {\cf19 if} (start == 0) \{\par
471                 root[r] = i;\par
472                 r++;\par
473             \}\par
474 \par
475             i++;\par
476         \}\par
477     \}\par
478 \par
479     end_int = r;\par
480 \par
481     {\cf19 if} (r < p.num_of_terms) \{\par
482         rq = 2;\par
483 \par
484         {\cf19 while} (rq < max_num && r < p.num_of_terms) \{\par
485 \par
486             ind = sqrt(rq);\par
487             startf = ind + p.terms[1].coefficient;\par
488 \par
489             {\cf19 for} ({\cf18 int} k = 2; k <= p.num_of_terms; k++) \{\par
490                 startf = ind * startf + p.terms[k].coefficient;\par
491 \par
492                 {\cf19 if} (({\cf18 int})(startf * 1000) == 0) \{\par
493                     root[r] = rq;\par
494                     root[r + 1] = rq;\par
495                     r += 2;\par
496                     {\cf19 break};\par
497                 \}\par
498             \}\par
499 \par
500             rq++;\par
501 \par
502             {\cf19 for} ({\cf18 int} rr = 0; rr < end_int; rr++) \{\par
503                 {\cf19 if}(root[rr] == sqrt(rq)) \{\par
504                     rq++;\par
505                 \}\par
506             \}\par
507         \}\par
508     \}\par
509 \par
510     {\cf18 int} pr = 0;\par
511 \par
512     {\cf19 if} (r != p.num_of_terms-1) \{\par
513         {\cf19 for} ({\cf18 int} l = 1; root[l] != 0 && l < p.num_of_terms; l++) \{\par
514 \par
515             {\cf19 if} (l < end_int) \{\par
516                 printf({\cf22 "(%c%c%d)"}, var, ((root[l] > 0) ? {\cf23 '-'} : {\cf23 '+'}), abs(root[l]));\par
517                 pr++;\par
518             \}\par
519             {\cf19 else} {\cf19 if} (l >= end_int && p.terms[0].exponent != 3) \{\par
520                 printf({\cf22 "(%c + %d^\{1/2\})(%c - %d^\{1/2\})"}, var, root[l], var, root[l]);\par
521                 l++;\par
522                 pr++;\par
523             \}\par
524             {\cf19 if} (rq > 0 && p.terms[0].exponent % 2 != 0 && p.terms[0].exponent < 6 && (p.terms[p.num_of_terms - 1].coefficient >= 0))\{\par
525 \par
526                 {\cf18 int} px = (p.terms[0].exponent == 3) ? p.terms[1].coefficient + root[1] : p.terms[3].coefficient / -root[1];\par
527                 {\cf18 int} qx = (p.terms[0].exponent == 3) ? p.terms[2].coefficient + px*root[1] : p.terms[5].coefficient / -root[1];\par
528 \par
529                 polynomial aux = pCreate(3);\par
530                 aux.terms[0] = setTerms(1, p.terms[0].exponent - 1);\par
531                 aux.terms[1] = setTerms(px, p.terms[0].exponent / 2);\par
532                 aux.terms[2] = setTerms(qx, 0);\par
533 \par
534                 bhaskara(aux);\par
535                 printf({\cf22 "\\n\\n"});\par
536                 {\cf19 return};\par
537             \}\par
538         \}\par
539     \}\par
540 \par
541     {\cf19 if}(pr == 0)\{\par
542 \par
543         setlocale(LC_ALL, {\cf22 "Portuguese"});\par
544         printf({\cf22 "Não é possível realizar uma fatoração não-imaginária e/ou que não existem raízes representáveis por radicais ou inteiros para o polinômio\\n\\n"});\par
545 \par
546         free(root);\par
547         {\cf19 return};\par
548     \}\par
549 \par
550     free(root);\par
551     {\cf19 return};\par
552 \}\par
}
}
{\xe \v complexp\:polynomialsz.h}
{\xe \v polynomialsz.h\:complexp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void complexp ({\b polynomial} p)}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Imprime todas as raízes complexas não reais de um polinômio, assumindo módulo unitário. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Esta função assume que o polinômio tem apenas raízes complexas localizadas no círculo unitário e calcula as raízes complexas na forma exponencial e^\{iθ\} e e^\{-iθ\}, onde θ é um ângulo em radianos representado como múltiplo de π. Ela lida com os casos quando o polinômio é monômio ou não e ajusta o número de raízes impressas conforme necessário.\par
As raízes são exibidas usando a fórmula de Euler e mostradas como expressões fatoradas.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i p} \cell }{O polinômio do qual as raízes complexas serão extraídas e impressas. \cell }
{\row }
}
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 150                             \{\par
151 \par
152     {\cf18 double} angle = 0;\par
153     {\cf18 int} numerator = 0;\par
154     {\cf18 int} den = 1;\par
155 \par
156     {\cf19 for}({\cf18 int} l = 0; l < p.num_of_terms; l++)\{\par
157 \par
158         den *= p.terms[l].coefficient;\par
159     \}\par
160 \par
161     {\cf18 int} degree = (den == 1) ? p.num_of_terms : p.terms[0].exponent;\par
162 \par
163     {\cf18 int} total_roots = (degree % 2 == 0) ? degree - 1 : degree;\par
164 \par
165     {\cf19 if}(den != 1) total_roots++;\par
166 \par
167     {\cf18 int} common_divisor = 0;\par
168 \par
169     {\cf19 if} (degree % 2 == 0) \{\par
170         printf({\cf22 "(%c + 1)"}, var);\par
171     \}\par
172 \par
173     {\cf19 if} (den == 1)\{\par
174 \par
175         {\cf19 for} ({\cf18 int} k = 1; k <= total_roots / 2; k++) \{\par
176 \par
177             den = degree;\par
178             angle = 2 * M_PI * k / degree;\par
179             numerator = 2 * k;\par
180             common_divisor = gcd(numerator, den);\par
181 \par
182             numerator /= common_divisor;\par
183             den /= common_divisor;\par
184 \par
185             {\cf18 char} angle_str[50];\par
186 \par
187             {\cf19 if} (den == 1)\{\par
188                 snprintf(angle_str, 50, {\cf22 "%i*pi"}, numerator);\par
189             \}\par
190             {\cf19 else} {\cf19 if} (numerator == 1)\{\par
191                 snprintf(angle_str, 50, {\cf22 "*pi/%i"}, den);\par
192             \}\par
193             {\cf19 else}\{\par
194                 snprintf(angle_str, 50, {\cf22 "%i*pi/%i"}, numerator, den);\par
195             \}\par
196 \par
197             {\cf19 if}(den == 2 && numerator == 1)\{\par
198 \par
199                 printf({\cf22 "(%c - i)"}, var);\par
200                 printf({\cf22 "(%c + i)"}, var);\par
201                 {\cf19 return};\par
202             \}\par
203 \par
204             printf({\cf22 "(%c - e^\{i%s\})"}, var, angle_str);\par
205             printf({\cf22 "(%c - e^\{-i%s\})"}, var, angle_str);\par
206         \}\par
207     \}\par
208     {\cf19 else}\{\par
209 \par
210         {\cf19 for} ({\cf18 int} k = 0; k < p.terms[0].exponent; k++) \{\par
211 \par
212             den = degree;\par
213             numerator = (2 * k) + 1;\par
214             common_divisor = gcd(numerator, den);\par
215 \par
216             numerator /= common_divisor;\par
217             den /= common_divisor;\par
218 \par
219             {\cf18 char} angle_str[50];\par
220 \par
221             {\cf19 if} (den == 1)\{\par
222                 snprintf(angle_str, 50, {\cf22 "%i*pi"}, numerator);\par
223             \}\par
224             {\cf19 else} {\cf19 if} (numerator == 1)\{\par
225                 snprintf(angle_str, 50, {\cf22 "*pi/%i"}, den);\par
226             \}\par
227             {\cf19 else}\{\par
228                 snprintf(angle_str, 50, {\cf22 "%i*pi/%i"}, numerator, den);\par
229             \}\par
230 \par
231             {\cf19 if}(numerator != den) printf({\cf22 "(%c - e^\{i%s\})"}, var, angle_str);\par
232             {\cf19 else} printf({\cf22 "(%c + 1)"}, var);\par
233         \}\par
234     \}\par
235 \}\par
}
}
{\xe \v eisenstein\:polynomialsz.h}
{\xe \v polynomialsz.h\:eisenstein}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int eisenstein ({\b polynomial} x, double p)}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Aplica o critério de Eisenstein para determinar se um polinômio é irredutível. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Verifica se o polinômio satisfaz as condições do Critério de Eisenstein para irredutibilidade usando o número primo p. De acordo com o critério, todos os coeficientes, exceto o líder, devem ser divisíveis por p, e o termo constante não deve ser divisível por p².\par
Embora o Critério de Eisenstein seja uma ferramenta poderosa, ele tem limitações — por exemplo, o polinômio (x^4 + 1) é irredutível sobre os racionais, apesar de não satisfazer o critério.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i x} \cell }{O polinômio a ser testado. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i p} \cell }{Um número primo usado para o teste de Eisenstein. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
1 se o polinômio for irredutível pelo critério de Eisenstein, -1 caso contrário. \par
}}}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 127                                       \{\par
128 \par
129     {\cf18 int} irr = 1;\par
130 \par
131     {\cf19 for}({\cf18 int} i = 1; i < x.num_of_terms; i++)\{\par
132 \par
133         irr = (x.terms[i].coefficient % (int)p == 0) ? irr * 1 : 0;\par
134     \}\par
135 \par
136     {\cf19 if}(x.terms[x.num_of_terms - 1].coefficient % ({\cf18 int})pow(p, 2) != 0)\par
137         irr *= 1;\par
138     {\cf19 else}\par
139         irr = 0;\par
140 \par
141 \par
142     {\cf19 if}(irr == 1)\par
143         {\cf19 return} 1;\par
144     {\cf19 else}\par
145         {\cf19 return} -1;\par
146 \}\par
}
}
{\xe \v gcd\:polynomialsz.h}
{\xe \v polynomialsz.h\:gcd}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int gcd (int a, int b)}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Calcula o maior divisor comum (MDC) de dois inteiros usando o algoritmo de Euclides. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{O primeiro inteiro. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i b} \cell }{O segundo inteiro. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
O maior divisor comum entre a e b. \par
}}}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 94                       \{\par
95 \par
96     {\cf19 if}(b == 0)\par
97         {\cf19 return} a;\par
98 \par
99     {\cf19 return} gcd(b, a % b);\par
100 \}\par
}
}
{\xe \v indOfRoot\:polynomialsz.h}
{\xe \v polynomialsz.h\:indOfRoot}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int indOfRoot (int rad, double rt)}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Retorna o expoente (índice) de uma potência que tem base {\f2 rt}  e resultado {\f2 rad} . }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i rad} \cell }{O radicando (resultado da potência). \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i rt} \cell }{A raiz (base da potência). \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
ind O índice (expoente da potência). \par
}}}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 42                                  \{\par
43 \par
44     {\cf18 int} ind = 1;\par
45 \par
46     {\cf19 while}(({\cf18 int})pow(rt, ind) != (fabs)(rad))\{\par
47         ind++;\par
48     \}\par
49 \par
50     {\cf19 return} ind;\par
51 \}\par
}
}
{\xe \v isPrime\:polynomialsz.h}
{\xe \v polynomialsz.h\:isPrime}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int isPrime (int num)}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Retorna o n-ésimo número primo, onde n é menor ou igual a 41. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Esta função só suporta valores de n até 41 porque o 41º número primo é 179, que é o maior número primo cujo quadrado (179^2 = 32.041) ainda cabe em um inteiro com sinal de 32 bits.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i num} \cell }{A posição do número primo a ser retornado (deve ser ≤ 41). \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
O n-ésimo número primo, ou 0 se num > 41. \par
}}}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 103                     \{\par
104 \par
105     {\cf19 if}(num > 41)\par
106         {\cf19 return} 0;\par
107 \par
108     {\cf18 int} i = 2;\par
109     {\cf18 int} pcont = 0;\par
110     {\cf18 int} dcont = 0;\par
111 \par
112     {\cf19 for}(i = 2; i < 180 && pcont != num; i++)\{\par
113 \par
114         {\cf19 for}({\cf18 int} k = 1; k <= i; k++)\{\par
115 \par
116             dcont = (i % k == 0) ? dcont + 1 : dcont;\par
117         \}\par
118         pcont = (dcont == 2) ? pcont + 1 : pcont;\par
119         dcont = 0;\par
120     \}\par
121 \par
122     {\cf19 return} i - 1;\par
123 \}\par
}
}
{\xe \v nrt\:polynomialsz.h}
{\xe \v polynomialsz.h\:nrt}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
double nrt (double rad, int ind)}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Retorna a base de uma potência com expoente igual a {\f2 ind} , que é igual a {\f2 rad} . }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i rad} \cell }{O radicando (resultado da potência). \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i ind} \cell }{O índice (expoente da potência). \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
base A base (resultado do radical). \par
}}}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 33                                \{\par
34 \par
35     {\cf18 double} base = (pow((fabs)(rad), 1.0/({\cf18 double})(ind)));\par
36 \par
37     {\cf19 return} base;\par
38 \}\par
}
}
{\xe \v pCreate\:polynomialsz.h}
{\xe \v polynomialsz.h\:pCreate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b polynomial} pCreate (int num_of_terms)}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Cria e retorna um polinômio com um número especificado de termos. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Esta função aloca memória para uma estrutura de polinômio e inicializa seu array interno de termos com base no número especificado de termos. Ela é usada como ponto de partida para definir ou manipular polinômios.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i num_of_terms} \cell }{O número de termos que o polinômio deve conter. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Uma estrutura polinomial com espaço alocado para o número especificado de termos. \par
}}}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 55                                      \{\par
56 \par
57     {\cf18 int} j = 0;\par
58     polynomial p;\par
59     p.num_of_terms = num_of_terms;\par
60     p.terms = (term*)malloc(num_of_terms * {\cf17 sizeof}(term));\par
61 \par
62     {\cf19 if}(p.terms == NULL)\{\par
63 \par
64         printf({\cf22 "\\nError allocating memory."});\par
65         {\cf19 return} p;\par
66     \}\par
67 \par
68     {\cf19 for}({\cf18 int} i = num_of_terms-1; i >= 0; i--)\{\par
69 \par
70         p.terms[j].coefficient = 0;\par
71         p.terms[j].exponent = i;\par
72         j++;\par
73     \}\par
74 \par
75     {\cf19 return} p;\par
76 \}\par
}
}
{\xe \v pFree\:polynomialsz.h}
{\xe \v polynomialsz.h\:pFree}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void pFree ({\b polynomial} p)}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Ao contrário de {\f2 {\b printFac()}} , esta função também desaloca a memória dos termos de {\f2 p}  usando {\f2 free(p.terms)} . }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i p} \cell }{O polinômio a ser fatorado. \cell }
{\row }
}
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 635                          \{\par
636 \par
637     {\cf18 int} check_coefficient = (p.num_of_terms > 2 && p.terms[p.num_of_terms - 1].coefficient == 1) ? 1 : 0;\par
638 \par
639     {\cf19 for} ({\cf18 int} j = 0; j < p.num_of_terms; j++) \{\par
640         check_coefficient = ((p.terms[j].coefficient) == -1) ? (check_coefficient + 2) : check_coefficient;\par
641         check_coefficient = ((p.terms[j].coefficient) == 1) ? (check_coefficient * check_coefficient) : check_coefficient;\par
642     \}\par
643 \par
644     {\cf18 int} irrdcble = 0;\par
645 \par
646     {\cf19 for} ({\cf18 int} i = 1; i < 42 && irrdcble != 1; i++) \{\par
647         irrdcble = eisenstein(p, isPrime(i));\par
648     \}\par
649 \par
650     {\cf19 if} (irrdcble == 1 && p.num_of_terms >= 5 && ((p.num_of_terms % 2 == 0 && p.terms[p.num_of_terms - 1].coefficient > 0)\par
651         || p.num_of_terms % 2 != 0 && p.terms[p.num_of_terms - 1].coefficient < 0) || irrdcble == -1 && p.num_of_terms >= 5 && check_coefficient > 1)\{\par
652 \par
653         setlocale(LC_ALL, {\cf22 "Portuguese"});\par
654         printf({\cf22 "Não é possível realizar uma fatoração não-imaginária e/ou que não existem raízes representáveis por radicais ou inteiros para o polinômio\\n\\n"});\par
655         free(p.terms);\par
656 \par
657         {\cf19 return};\par
658     \} {\cf19 else} \{\par
659 \par
660         {\cf19 if} (p.num_of_terms == 2 && p.terms[0].exponent == indOfRoot(p.terms[1].coefficient, (nrt(p.terms[1].coefficient, p.terms[0].exponent)))) \{\par
661 \par
662             {\cf19 if} ((p.terms[1].coefficient < 0 && p.terms[0].exponent % 2 == 0) || p.terms[0].exponent % 2 != 0) \{\par
663 \par
664                 powerDiffFactoring(p);\par
665 \par
666                 {\cf19 if} (check_coefficient == 1) complexp(p);\par
667 \par
668                 free(p.terms);\par
669 \par
670                 printf({\cf22 ";\\n\\n"});\par
671                 {\cf19 return};\par
672             \}\par
673         \}\par
674 \par
675         {\cf19 if} (p.terms[0].exponent % 2 == 0 && p.num_of_terms < 5 && p.terms[1].exponent != 3) \{\par
676 \par
677             bhaskara(p);\par
678 \par
679             free(p.terms);\par
680 \par
681             printf({\cf22 ";\\n\\n"});\par
682             {\cf19 return};\par
683         \}\par
684 \par
685         {\cf19 if} (check_coefficient != 1) briot_ruffini(p);\par
686 \par
687         {\cf19 if} (check_coefficient == 1)\{\par
688 \par
689             complexp(p);\par
690             printf({\cf22 ";\\n\\n"});\par
691         \}\par
692 \par
693         free(p.terms);\par
694 \par
695         {\cf19 return};\par
696     \}\par
697 \par
698     free(p.terms);\par
699 \}\par
}
}
{\xe \v powerDiffFactoring\:polynomialsz.h}
{\xe \v polynomialsz.h\:powerDiffFactoring}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void powerDiffFactoring ({\b polynomial} p)}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Aplica a identidade da soma ou diferença de potências (a^n ± b^n). Para n ímpar, tanto soma quanto diferença podem ser fatoradas. Para n par, apenas a diferença pode ser fatorada. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Assume que o polinômio está na forma x^n ± a e imprime os passos de fatoração com base na fórmula. Lida com expoentes pares e ímpares.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i p} \cell }{O polinômio a ser fatorado. \cell }
{\row }
}
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 394                                      \{\par
395 \par
396     {\cf18 int} i = p.terms[0].exponent - 1, even_num = 1;\par
397     {\cf18 int} count = 1;\par
398     {\cf18 double} a = (nrt(p.terms[1].coefficient, p.terms[0].exponent));\par
399 \par
400     printf({\cf22 "(%c%c%i)"}, var, (p.terms[1].coefficient < 0) ? {\cf23 '-'} : {\cf23 '+'}, ({\cf18 int})a);\par
401 \par
402     {\cf19 if}(p.terms[0].exponent % 2 == 0)\{\par
403         printf({\cf22 "(%c%c%i)"}, var, (p.terms[1].coefficient < 0) ? {\cf23 '+'} : {\cf23 '-'}, ({\cf18 int})a);\par
404         even_num++;\par
405     \}\par
406 \par
407     {\cf19 if}(p.terms[0].exponent < 2)\{\par
408         {\cf19 return};\par
409     \}\par
410 \par
411     printf({\cf22 "(%c^\{%i\}"}, var, (even_num == 2) ? --i : i);\par
412 \par
413     {\cf19 while}(i - even_num > 0)\{\par
414         printf({\cf22 " %c %i%c^\{%i\}"},\par
415                (p.terms[1].coefficient > 0 && i % 2 == 0) ? {\cf23 '-'} : {\cf23 '+'},\par
416                (even_num == 2) ? ({\cf18 int})(pow(a, ++count)) : ({\cf18 int})(pow(a, count++)),\par
417                var, i - even_num);\par
418 \par
419         {\cf19 if}(even_num == 2)\{\par
420             i = i - even_num;\par
421             count++;\par
422         \}\par
423         {\cf19 else} i--;\par
424     \}\par
425 \par
426     printf({\cf22 " + %i)"}, ({\cf18 int})(pow(a, p.terms[0].exponent - even_num)));\par
427 \par
428     {\cf19 return};\par
429 \}\par
}
}
{\xe \v printFac\:polynomialsz.h}
{\xe \v polynomialsz.h\:printFac}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void printFac ({\b polynomial} p)}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Imprime a fatoração de um polinômio ou exibe a mensagem apropriada com base no tipo de fatoração que pode ser realizada nele. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Esta função avalia um polinômio para determinar a técnica de fatoração apropriada:{
\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u9702\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Se o polinômio é irredutível com base no critério de Eisenstein, ela exibe uma mensagem indicando que não há fatoração não-imaginária ou raízes representáveis por radicais.\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u9702\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Se o polinômio é quadrático, aplica a fatoração por diferença de potências, se aplicável.\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u9702\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Se o polinômio tem grau par e três ou menos termos, aplica o método de Bhaskara.\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u9702\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Se o polinômio não atender a nenhum dos critérios acima, tenta o método Briot-Ruffini ou realiza fatoração complexa, se necessário.\par}
A função lida com polinômios com número variável de termos e coeficientes, incluindo verificação de casos especiais, como coeficientes únicos e avaliação do critério de Eisenstein.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i p} \cell }{O polinômio a ser fatorado. \cell }
{\row }
}
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 556                             \{\par
557 \par
558     {\cf18 int} check_coefficient = (p.num_of_terms > 2 && p.terms[p.num_of_terms - 1].coefficient == 1) ? 1 : 0;\par
559 \par
560     {\cf19 for} ({\cf18 int} j = 0; j < p.num_of_terms; j++) \{\par
561         check_coefficient = ((p.terms[j].coefficient) == -1) ? (check_coefficient + 2) : check_coefficient;\par
562         check_coefficient = ((p.terms[j].coefficient) == 1) ? (check_coefficient * check_coefficient) : check_coefficient;\par
563     \}\par
564 \par
565     {\cf18 int} irrdcble = 0;\par
566 \par
567     {\cf19 for} ({\cf18 int} i = 1; i < 42 && irrdcble != 1; i++) \{\par
568         irrdcble = eisenstein(p, isPrime(i));\par
569     \}\par
570 \par
571     {\cf20 /*}\par
572 {\cf20      * Essa condicional checa se o polinômio condiz com um dos dois critérios:}\par
573 {\cf20      *}\par
574 {\cf20      * 1. É irredutível, tem cinco ou mais termos e satisfaz um dos casos:}\par
575 {\cf20      *    - Tem maior grau par, e o termo constante (último coeficiente) é positivo.}\par
576 {\cf20      *    - Tem grau ímpar, e o termo constante é negativo.}\par
577 {\cf20      *}\par
578 {\cf20      * 2. Não é irredutível (irrdcble == -1), tem 5 ou mais termos, e se check_coefficient for maior que 1.}\par
579 {\cf20      *         Isso implica que o polinômio talvez não atenda a uma forma simples de fatoração ou a um padrão de progressão.}\par
580 {\cf20      *}\par
581 {\cf20      * Se qualquer uma dessas condições for atendida, a função imprime uma mensagem indicando que}\par
582 {\cf20      * não é possível realizar uma fatoração não-imaginária e/ou que não existem raízes}\par
583 {\cf20      * representáveis por radicais ou inteiros para o polinômio, e então a função retorna.}\par
584 {\cf20      */}\par
585     {\cf19 if} (irrdcble == 1 && p.num_of_terms >= 5 && ((p.num_of_terms % 2 == 0 && p.terms[p.num_of_terms - 1].coefficient > 0)\par
586         || p.num_of_terms % 2 != 0 && p.terms[p.num_of_terms - 1].coefficient < 0) || irrdcble == -1 && p.num_of_terms >= 5 && check_coefficient > 1)\{\par
587 \par
588         setlocale(LC_ALL, {\cf22 "Portuguese"});\par
589         printf({\cf22 "Não é possível realizar uma fatoração não-imaginária e/ou que não existem raízes representáveis por radicais ou inteiros para o polinômio\\n\\n"});\par
590 \par
591         {\cf19 return};\par
592     \} {\cf19 else} \{\par
593         {\cf20 // Lida com casos de polinômios quadráticos}\par
594         {\cf19 if} (p.num_of_terms == 2 && p.terms[0].exponent == indOfRoot(p.terms[1].coefficient, (nrt(p.terms[1].coefficient, p.terms[0].exponent)))) \{\par
595 \par
596             {\cf19 if} ((p.terms[1].coefficient < 0 && p.terms[0].exponent % 2 == 0) || p.terms[0].exponent % 2 != 0) \{\par
597 \par
598                 {\cf20 // Aplica a fatoração por diferença de potência}\par
599                 powerDiffFactoring(p);\par
600 \par
601                 {\cf20 // Aplica a fatoração complexa caso precise}\par
602                 {\cf19 if} (check_coefficient == 1) complexp(p);\par
603 \par
604                 printf({\cf22 ";\\n\\n"});\par
605                 {\cf19 return};\par
606             \}\par
607         \}\par
608 \par
609         {\cf20 // Aplica o método de Bhaskara se o maior grau do polinômio for par e possuir menos que três termos}\par
610         {\cf19 if} (p.terms[0].exponent % 2 == 0 && p.num_of_terms < 5 && p.terms[1].exponent != 3) \{\par
611 \par
612             bhaskara(p);\par
613 \par
614             printf({\cf22 ";\\n\\n"});\par
615             {\cf19 return};\par
616         \}\par
617 \par
618         {\cf20 // Aplica Briot-Ruffini (divisão sintética) caso o polinômio seja de coeficiente único}\par
619         {\cf19 if} (check_coefficient != 1) briot_ruffini(p);\par
620 \par
621         {\cf20 // Aplica a fatoração complexa caso precise}\par
622         {\cf19 if} (check_coefficient == 1)\{\par
623 \par
624             complexp(p);\par
625             printf({\cf22 ";\\n\\n"});\par
626         \}\par
627 \par
628         printf({\cf22 ";\\n\\n"});\par
629         {\cf19 return};\par
630     \}\par
631 \}\par
}
}
{\xe \v setTerms\:polynomialsz.h}
{\xe \v polynomialsz.h\:setTerms}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b term} setTerms (int coef, int exp)}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Cria e define o coeficiente e o expoente de um termo polinomial. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Parâmetros\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i coef} \cell }{O coeficiente do termo. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i exp} \cell }{O expoente do termo. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Retorna\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
T O termo completo. \par
}}}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 22                                  \{\par
23 \par
24     term T;\par
25     T.coefficient = coef;\par
26     T.exponent = exp;\par
27 \par
28     {\cf19 return} T;\par
29 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variáveis\par
\pard\plain 
{\xe \v var\:polynomialsz.h}
{\xe \v polynomialsz.h\:var}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char var{\f2 [extern]}}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Variável simbólica global usada nas expressões polinomiais. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Essa variável é usada para exibir as raízes polinomiais simbolicamente. Por exemplo, se var = 'x', as raízes de x² - 2 são impressas como x + √2 e x - √2.\par
Variável simbólica global usada nas expressões polinomiais.\par
É inicializada, por padrão, como "x", mas pode ser alterada quando desejado. \par
}}
}