1x^3 - 5x^2 + 8x^1 - 4x^0 = (x - 1)(x - 2)(x - 2)

1x^4 - 6x^3 + 13x^2 - 12x^1 + 4x^0 = (x - 1)(x - 1)(x - 2)(x - 2)

1x^5 - 7x^4 - 8x^3 + 56x^2 + 15x^1 - 105x^0 = (x - 7)(x^2 - 5)(x^2 - 3)

1x^6 - 5x^5 - 6x^4 + 60x^3 - 37x^2 - 175x^1 + 210x^0 = (x - 2)(x - 3)(x^2 - 7)(x^2 - 5)

1x^2 + 3x^1 + 2x^0 = (x + 1)(x + 2)

2x^5 + 2x^4 + 1x^3 + 1x^2 = x^2(x + 1)((x + 0.707107i)(x - 0.707107i))

2x^4 + 5x^3 + 5x^2 + 7x^1 + 2x^0 = (x + 2)((x + 0.345627)(x - (-0.077186 + 1.200286i))(x - (-0.077186 - 1.200286i)))

2x^5 + 2x^4 + 3x^3 + 3x^2 + 3x^1 + 3x^0 = (x + 1)(x^2 - ((-3 + iSqrt[15])/4))(x^2 - ((-3 - iSqrt[15])/4))

1x^6 + 1x^5 + 1x^4 + 1x^3 + 1x^2 + 1x^1 + 1x^0 = (x - Exp[2*i*Pi/7])(x - Exp[-2*i*Pi/7])(x - Exp[4*i*Pi/7])(x - Exp[-4*i*Pi/7])(x - Exp[6*i*Pi/7])(x - Exp[-6*i*Pi/7])

1x^2 + 1x^1 - 1x^0 = (x - ((1 + Sqrt[5])/-2))(x - ((1 - Sqrt[5])/-2))

1x^8 + 1x^7 + 1x^6 + 1x^5 + 1x^4 + 1x^3 + 1x^2 + 1x^1 + 1x^0 = (x - Exp[2*i*Pi/9])(x - Exp[-2*i*Pi/9])(x - Exp[4*i*Pi/9])(x - Exp[-4*i*Pi/9])(x - Exp[2*i*Pi/3])(x - Exp[-2*i*Pi/3])(x - Exp[8*i*Pi/9])(x - Exp[-8*i*Pi/9])

1x^4 + 3x^2 + 3x^0 = (x^2 - ((-3 + iSqrt[3])/2))(x^2 - ((-3 - iSqrt[3])/2))

1x^1 + 1x^0 = (x + 1)

1x^5 - 32x^0 = ((x - 2.000000)(x - (0.618034 + 1.902113i))(x - (-1.618034 + 1.175571i))(x - (-1.618034 - 1.175571i))(x - (0.618034 - 1.902113i)))
